<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/card_layout_title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chat_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="My Card"
            android:layout_centerHorizontal="true"
            android:maxLength="20"
            android:textColor="#FFF"
            android:textSize="25sp" />


    </RelativeLayout>

<android.support.v7.widget.CardView

    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_double"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginBottom="@dimen/card_avatar_margin"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/card_avatar"
            android:layout_height="@dimen/card_avatar">
            <com.teqnihome.cardtransfer.CircularImageView
                android:id="@+id/card_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar_placeholder"
                android:contentDescription="@string/avatar"
                android:scaleType="centerInside"/>


            <ImageView
                android:id="@+id/card_avatar_edit_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/avatar_edit"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_edit"
                android:visibility="visible"
                tools:visibility="visible"/>
        </FrameLayout>

        <EditText
            android:id="@+id/card_name"
            style="@style/card_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_name_height"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="@string/name"
            android:textSize="@dimen/card_name_text"
            android:nextFocusDown="@+id/card_email"/>

        <EditText
            android:id="@id/card_email"
            style="@style/card_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_field_height"
            android:layout_marginTop="@dimen/margin_tiny"
            android:hint="@string/email"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:nextFocusDown="@+id/card_phone"/>

        <EditText
            android:id="@id/card_phone"
            style="@style/card_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_field_height"
            android:layout_marginTop="@dimen/margin_tiny"
            android:drawableLeft="@drawable/phone"
            android:hint="@string/phone"
            android:inputType="phone"
            android:drawablePadding="10dp"
            android:nextFocusDown="@+id/card_fields"/>

        <LinearLayout
            android:id="@id/card_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center_horizontal"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_small"
            android:visibility="gone"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="@dimen/margin_default"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:background="@color/blue"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="@dimen/margin_default"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:background="@color/blue"
        android:visibility="gone"
        />

</FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_send"
            android:layout_alignParentRight="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:background="@color/blue"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/button_send_wifi"
            android:layout_alignParentLeft="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:layout_toRightOf="@id/button_send"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:background="@color/blue"
            android:visibility="visible"
            />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>